<ocx-slot
  *ngIf="merged$ | async as data; else permissionsDialogPlaceholder"
  [name]="adminViewPermissionsSlotName"
  [inputs]="{ userId: userId, displayName: displayName, config: data.c }"
>
  <ng-template #skeleton>
    <p-message
      id="up_permissions_loading"
      severity="info"
      styleClass="w-full flex flex-row justify-content-start"
      [text]="'ACTIONS.GENERAL.LOADING' | translate"
    ></p-message>
  </ng-template>
</ocx-slot>
<ng-template #permissionsDialogPlaceholder id="up_permissions_dialog_error">
  <p-message
    id="up_permissions_error_message"
    severity="info"
    styleClass="p-2"
    [text]="'USER_PROFILE.MSG.SLOT_NOT_DEFINED_ADMIN' | translate"
  ></p-message>
</ng-template>
